{
  "short_name": "LMS",
  "name": "Last Man Standing",
  "icons": [
    {
      "src": "icons8-soccer-ios-17-filled-16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "icons8-soccer-ios-17-filled-32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "icons8-soccer-ios-17-filled-96.png",
      "type": "image/png",
      "sizes": "96x96"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
